﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp3", "WpfApp3\WpfApp3.csproj", "{CA4BBDA2-1C20-4E71-8E4A-7A179D77262E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA4BBDA2-1C20-4E71-8E4A-7A179D77262E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA4BBDA2-1C20-4E71-8E4A-7A179D77262E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA4BBDA2-1C20-4E71-8E4A-7A179D77262E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA4BBDA2-1C20-4E71-8E4A-7A179D77262E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A252DE68-F47A-46DC-BE75-00F4B8BC18E1}
	EndGlobalSection
EndGlobal
